<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body {
        background: url('https://static.wixstatic.com/media/aca268_4adeffb4785847d0affe0cf733047d01~mv2.jpg/v1/fill/w_1960,h_650,al_c/aca268_4adeffb4785847d0affe0cf733047d01~mv2.jpg') no-repeat center center fixed;
        background-size: cover;
        color: #ffffff;
        font-family: 'Arial', sans-serif;
      }
      .container {
        background: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #f8f9fa;
      }
      .form-label {
        color: #f8f9fa;
      }
      .form-control {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid #ced4da;
        color: #ffffff;
      }
      .btn-primary {
        background-color: #007bff;
        border: none;
      }
      .btn-primary:hover {
        background-color: #0056b3;
      }
      .btn-secondary {
        background-color: #6c757d;
        border: none;
      }
      .btn-secondary:hover {
        background-color: #5a6268;
      }
    </style>
    <title>ChiroPratic</title>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="mb-4">Editar Patologia</h1>
      <form action="{% url 'edit_patologia' patologia.id %}" method="post">
        {% csrf_token %}
        <div class="mb-3">
          <label for="diseaseName" class="form-label">Nome da patologia</label>
          <input name="patologia" type="text" class="form-control" id="diseaseName" value="{{ patologia.patologia }}" required>
        </div>
        <div class="mb-3">
          <label for="diseaseDescription" class="form-label">Sintomas</label>
          <textarea name="sintomas" class="form-control" id="diseaseDescription" rows="3" required>{{ patologia.sintomas }}</textarea>
        </div>
        <div class="mb-3">
          <label for="diseaseObservations" class="form-label">Observações</label>
          <textarea name="obs" class="form-control" id="diseaseObservations" rows="3" required>{{ patologia.observacoes }}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Salvar</button>
        <a href="{% url 'lista_patologias' %}" class="btn btn-secondary">Cancelar</a>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
