<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <style>
      body {
        background: url('https://static.wixstatic.com/media/aca268_4adeffb4785847d0affe0cf733047d01~mv2.jpg/v1/fill/w_1960,h_650,al_c/aca268_4adeffb4785847d0affe0cf733047d01~mv2.jpg') no-repeat center center fixed;
        background-size: cover;
        color: #ffffff;
        font-family: 'Arial', sans-serif;
      }
      .container {
        background: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1, .form-label, .input-group-text, .btn, .alert {
        color: #ffffff;
      }
      .form-control {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid #ced4da;
        color: #ffffff;
      }
      .form-control::placeholder {
        color: #ffffff;
      }
      .btn-primary {
        background-color: #007bff;
        border: none;
      }
      .btn-primary:hover {
        background-color: #0056b3;
      }
      .alert-success {
        background-color: rgba(40, 167, 69, 0.8);
        border: none;
      }
    </style>

    <title>ChiroPratic - Home</title>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="mb-4">Bem-vindo ao ChiroPratic</h1>
      <!-- Formulário de Login -->
      <form>
        <div class="mb-3">
          <label for="username" class="form-label">Usuário</label>
          <input type="text" class="form-control" id="username" placeholder="Digite seu usuário">
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Senha</label>
          <input type="password" class="form-control" id="password" placeholder="Digite sua senha">
        </div>
        <div class="form-check mb-3">
          <input type="checkbox" class="form-check-input" id="rememberMe">
          <label class="form-check-label" for="rememberMe">Lembrar senha</label>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
      <!-- Botão para acessar a página de Lista de Patologias -->
      <a href="{% url 'lista_patologias' %}" class="btn btn-secondary mt-3">Patologias Cadastradas</a>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
