<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body {
        background: url('https://static.wixstatic.com/media/aca268_4adeffb4785847d0affe0cf733047d01~mv2.jpg/v1/fill/w_1960,h_650,al_c/aca268_4adeffb4785847d0affe0cf733047d01~mv2.jpg') no-repeat center center fixed;
        background-size: cover;
        color: #ffffff;
        font-family: 'Arial', sans-serif;
      }
      .container {
        background: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1, .form-label, .input-group-text, .btn, .table, .table th, .table td, .alert {
        color: #ffffff;
      }
      .form-control {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid #ced4da;
        color: #ffffff;
      }
      .form-control::placeholder {
        color: #ffffff;
      }
      .btn-primary {
        background-color: #007bff;
        border: none;
      }
      .btn-primary:hover {
        background-color: #0056b3;
      }
      .btn {
        color: #ffffff;
      }
      .btn:hover {
        color: #000000;
      }
      .btn-sm {
        padding: .25rem .5rem;
        font-size: .875rem;
        line-height: 1.5;
        border-radius: .2rem;
      }
      .table {
        color: #ffffff;
        margin-top: 20px;
      }
      .table th, .table td {
        border-top: 1px solid #ced4da;
      }
      .table-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(255, 255, 255, 0.1);
      }
      .table-striped tbody tr:nth-of-type(even) {
        background-color: rgba(255, 255, 255, 0.2);
      }
      .alert-success {
        background-color: rgba(40, 167, 69, 0.8);
        border: none;
      }
    </style>
    <title>ChiroPratic</title>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="mb-4">Lista de Patologias</h1>
      <div class="input-group mb-3">
        <input type="text" id="searchInput" class="form-control" placeholder="Digite os sintomas para pesquisar" aria-label="Digite os sintomas para pesquisar" aria-describedby="searchButton">
        <button class="btn btn-primary" type="button" id="searchButton" onclick="filterTable()">Pesquisar</button>
      </div>
      <table class="table table-striped" id="patologiasTable">
        <thead>
          <tr>
            <th scope="col">Patologia</th>
            <th scope="col">Sintomas</th>
            <th scope="col">Observações</th>
            <th scope="col">Ações</th>
          </tr>
        </thead>
        <tbody>
          {% for item in page_obj %}
          <tr>
            <td>{{ item.patologia }}</td>
            <td>{{ item.sintomas }}</td>
            <td>{{ item.observacoes }}</td>
            <td>
              <a href="{% url 'edit_patologia' item.id %}" class="btn btn-warning btn-sm">Editar</a>
              <form action="{% url 'delete_patologia' item.id %}" method="post" style="display:inline;" onsubmit="return confirm('Tem certeza que deseja excluir esta patologia?');">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger btn-sm">Excluir</button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <div class="d-flex justify-content-center">
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            {% if page_obj.has_previous %}
            <li class="page-item">
              <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            {% endif %}
            {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
            <li class="page-item active"><a class="page-link" href="#">{{ num }}</a></li>
            {% elif num > page_obj.number|add:'-5' and num < page_obj.number|add:'5' %}
            <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
            {% endif %}
            {% endfor %}
            {% if page_obj.has_next %}
            <li class="page-item">
              <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
            {% endif %}
          </ul>
        </nav>
      </div>
      <a href="{% url 'cadastro_patologias' %}" class="btn btn-primary mt-3">Cadastrar Nova Patologia</a>
      <a href="{% url 'home' %}" class="btn btn-secondary mt-3">Sair</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      function filterTable() {
        var input, filter, table, tr, td, i, j, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toLowerCase();
        table = document.getElementById("patologiasTable");
        tr = table.getElementsByTagName("tr");

        for (i = 1; i < tr.length; i++) {
          tr[i].style.display = "none";
          td = tr[i].getElementsByTagName("td");
          for (j = 0; j < td.length; j++) {
            if (td[j]) {
              txtValue = td[j].textContent || td[j].innerText;
              if (txtValue.toLowerCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
                break;
              }
            }
          }
        }
      }
    </script>
  </body>
</html>